# MapsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cosmic/mapsexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/mapsexample/activity/: BaseDemoActivity.java  ClusteringDemoActivity.java  MapsActivity.java  TestingJSON.java
app/src/main/java/com/cosmic/mapsexample/database/: MyDatabase.java
app/src/main/java/com/cosmic/mapsexample/model/: Events.java  SampleModel.java  Venue.java
app/src/main/java/com/cosmic/mapsexample/utils/: EventRenderer.java
app/src/main/res/layout/: activity_clustering_demo.xml  activity_maps.xml  activity_testing_json.xml
app/src/test/java/com/cosmic/mapsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
